{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "27e91975-9640-9182-458b-0038122b01b6",
  "outputs": {
    "conversational_agent_id": {
      "value": "harry-docs-chat-agent",
      "type": "string"
    },
    "datastore_full_path": {
      "value": "projects/1073512725854/locations/us/collections/default_collection/dataStores/harry-docs-datastore",
      "type": "string"
    },
    "datastore_id": {
      "value": "harry-docs-datastore",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_discovery_engine_chat_engine",
      "name": "conversational_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chat_engine_config": [
              {
                "agent_creation_config": [
                  {
                    "business": "My Company",
                    "default_language_code": "en",
                    "location": "",
                    "time_zone": "America/New_York"
                  }
                ],
                "allow_cross_region": false,
                "dialogflow_agent_to_link": ""
              }
            ],
            "chat_engine_metadata": [
              {
                "dialogflow_agent": "projects/uhgaa-434720/locations/us-central1/agents/902b3d95-7af8-4bcc-8799-a0dff07e7b04"
              }
            ],
            "collection_id": "default_collection",
            "common_config": [],
            "create_time": "",
            "data_store_ids": [
              "harry-docs-datastore"
            ],
            "display_name": "Harry Docs Chat Agent",
            "engine_id": "harry-docs-chat-agent",
            "id": "projects/uhgaa-434720/locations/us/collections/default_collection/engines/harry-docs-chat-agent",
            "industry_vertical": "GENERIC",
            "location": "us",
            "name": "projects/1073512725854/locations/us/collections/default_collection/engines/harry-docs-chat-agent",
            "project": "uhgaa-434720",
            "timeouts": null,
            "update_time": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_discovery_engine_data_store.vertex_ai_search_datastore",
            "google_project_service.discoveryengine_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_discovery_engine_data_store",
      "name": "vertex_ai_search_datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_site_search_config": [],
            "content_config": "CONTENT_REQUIRED",
            "create_advanced_site_search": false,
            "create_time": "2025-10-20T20:40:47.993660Z",
            "data_store_id": "harry-docs-datastore",
            "default_schema_id": "default_schema",
            "display_name": "Harry Docs Chat Datastore",
            "document_processing_config": [
              {
                "chunking_config": [],
                "default_parsing_config": [
                  {
                    "digital_parsing_config": [
                      {}
                    ],
                    "layout_parsing_config": [],
                    "ocr_parsing_config": []
                  }
                ],
                "name": "projects/1073512725854/locations/us/collections/default_collection/dataStores/harry-docs-datastore/documentProcessingConfig",
                "parsing_config_overrides": []
              }
            ],
            "id": "projects/uhgaa-434720/locations/us/collections/default_collection/dataStores/harry-docs-datastore",
            "industry_vertical": "GENERIC",
            "kms_key_name": null,
            "location": "us",
            "name": "projects/1073512725854/locations/us/collections/default_collection/dataStores/harry-docs-datastore",
            "project": "uhgaa-434720",
            "skip_default_schema_creation": false,
            "solution_types": [
              "SOLUTION_TYPE_CHAT"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.discoveryengine_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "discoveryengine_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "uhgaa-434720/discoveryengine.googleapis.com",
            "project": "uhgaa-434720",
            "service": "discoveryengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
